- name: Install and enable RabbitMQ
  gather_facts: no
  hosts: rmqsrvgrp
  tasks:
    - name: Add erlang Repo
      apt_key: 
        url: https://keys.openpgp.org/vks/v1/by-fingerprint/0A9AF2115F4687BD29803A206B73A36E6026DFCA
        state: present
 
    - apt_repository:
        repo: deb https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-server/gpg.9F4587F226208342.key
        state: present

    - name: Update apt cache and upgrade packages
      apt:
        upgrade: yes
 
    - name: Install specific version of Erlang
      apt:
        name: erlang=1:25.2.2-2
        state: present